{
  "name": "tradetank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "db:check": "node scripts/check-db.js",
    "db:init": "node scripts/init-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsims4/tradetank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dsims4/tradetank/issues"
  },
  "homepage": "https://github.com/dsims4/tradetank#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nunjucks": "^3.2.4",
    "pg": "^8.20.0"
  }
}
